# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Default Discord channel to post in.
# Just type the name of the channel without the pound (#) sign.
DEFAULT_WOWS_CHANNEL=

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# If you want the bot to auto process match stats upon load.
# Type "true" if you want it on, or "false" if you don't (no quotes).
REPLAY_MONITOR_ON=

# Your Wargaming API ID.
# See here: https://developers.wargaming.net/applications/
WG_API_ID=

# The allowed API requests/second by Wargaming for your API ID.
# Simply type the number. Usually, mobile is 10 and server is 20.
# If you don't know what it's supposed to be set to, leave it at 10.
WG_MAX_REQUESTS=

# Your WoWS region. 
# Type "na", "eu", "ru", or "asia", no quotes.
WOWS_REGION=

# Your WoWS replay folder path.
# Type out the full path, with a slash at the end.
# For example, "C:\Games\World_of_Warships\replays\" (no quotes).
WOWS_REPLAY_FOLDER=
