# Simply enter the value indicated after the equals sign.
# Comments, starting with the pound sign (#), are ignored.
# --------------------

# Your Discord bot token.
# See here: https://discordapp.com/developers/applications/me
DISCORD_TOKEN=

# Your Wargaming API ID.
# See here: https://developers.wargaming.net/applications/
WG_API_ID=
